# thesis-2018-2019

./: .gitignore
ner/: copy-ssh.sh  data.json  pom.xml
ner/data/: stopwords.txt
ner/data/agendamento/: agendamento.json
ner/data/alterar-titular/: alterar-titular.json
ner/data/apoio-técnico/: TV.json  apoio-técnico.json  internet-fixa.json  outro-assunto.json  telefone-fixo.json  telemóvel.json
ner/data/assistente/: assistente.json
ner/data/carregamento/: carregamento.json
ner/data/comercial/: comercial.json  compra-telemóveis.json  meo-by.json  mudança-de-casa.json  oferta-mensalidades.json
ner/data/confirmação/: confirmação.json
ner/data/desativação/: desativação.json
ner/data/entities/: capitals.txt  confirmation.json  counties.txt  denial.json  nif.json  sale.json
ner/data/entities/agendamento/: agendamento.json
ner/data/entities/alterar-titular/: alterar-titular.json
ner/data/entities/apoio-técnico/: TV.json  apoio-técnico.json  internet-fixa.json  outro-assunto.json  telefone-fixo.json  telemóvel.json
ner/data/entities/assistente/: assistente.json
ner/data/entities/carregamento/: carregamento.json
ner/data/entities/comercial/: comercial.json  compra-telemóveis.json  meo-by.json  mudança-de-casa.json  oferta-mensalidades.json
ner/data/entities/desativação/: desativação.json
ner/data/faturação/: assistente.json  dados-pagamento.json  débito-direto.json  extra-mensalidade.json  fatura-eletrónica.json  faturação.json  outro_número.json  plano-fixo-móvel.json  segunda-via-fatura.json
ner/data/intents/: agendamento.json  alterar-titular.json  apoio-técnico.json  apoio-técnico_TV.json  apoio-técnico_internet-fixa.json  apoio-técnico_outro-assunto.json  apoio-técnico_telefone-fixo.json  apoio-técnico_telemóvel.json  carregamento.json  comercial.json  comercial_compra-de-telemóveis.json  comercial_meo-by.json  comercial_mudança-de-casa.json  comercial_oferta-mensalidades.json  desativação.json  faturação.json  faturação_assistente.json  faturação_dados-pagamento.json  faturação_débito-direto.json  faturação_extra-mensalidade.json  faturação_fatura-eletrónica.json  faturação_outro-número.json  faturação_plano-fixo-móvel.json  faturação_segunda-via-fatura.json  internet-no-telemóvel.json  password.json  password_password-casa.json  pin-puk.json  segunda-via-cartão.json
ner/data/internet-no-telemóvel/: internet-no-telemóvel.json
ner/data/negação/: negação.json
ner/data/nif/: nif.json
ner/data/password/: password-casa.json  password.json
ner/data/pin-puk/: pin-puk.json
ner/data/saldo/: saldo.json
ner/data/segunda-via-cartão/: segunda-via-cartão.json
(+968 files in other folders)
